{
    "name": "lekoala/silverstripe-blocks",
    "description": "Build pages with blocks in SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "blocks",
        "module",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "silverstripe/recipe-plugin": "^1 || ^2",
        "silverstripe/recipe-cms": "^4.4 || ^5",
        "symbiote/silverstripe-gridfieldextensions": "^3.1 || ^4",
        "bummzack/sortablefile": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "extra": {
        "installer-name": "blocks"
    },
    "autoload": {
        "psr-4": {
            "LeKoala\\Blocks\\": "src/",
            "LeKoala\\Blocks\\Test\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/lekoala/silverstripe-blocks/issues"
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint-clean": "phpcbf src/ tests/",
        "test": "phpunit -v"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
